<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/txtCombName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="@color/darker_red"
        android:text="Full"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"></TextView>
    
     <TextView
        android:id="@+id/txtCombScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"></TextView>
    
    
</RelativeLayout>    